<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<title>Radio Welterusten</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.73/Tone.js"></script>
    <style>

    body{
      margin: 0;
    }

    button{
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline:none;
      color: rgb(210,210,210);
      position: absolute;
      padding: 20px;
      font-family: 'Spectral', serif;
      font-size: 16px;
      z-index: 10;
    }

    button:hover{
      color: white;
    }

    .right{
      right: 0;
    }

    .papers{
      position: absolute;
      filter: drop-shadow(0px 0px 8px rgb(0.0, 0.0, 0.0, 0.3));
    }

    .papers:hover{
      cursor: default;
    }

    .paper1{
      width: 150px;
      height: 75px;
    }

    .paper2{
      width: 130px;
      height: 200px;
    }

    .paper3{
      width: 150px;
      height: 150px;
    }

    .paper4{
      width: 150px;
      height: 150px;
    }

    .paper5{
      width: 250px;
      height: 50px;
    }

    .paper6{
      width: 200px;
      height: 150px;
    }

    .paper7{
      width: 150px;
      height: 100px;
    }

    #play{
      position: absolute;
      z-index: 10;
    }

      #container{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      #container:hover{
        cursor: pointer;
      }
      #inbed {
        width: 800px;
      }

    </style>
  </head>
  <body>
    <audio id="radiowelty" crossorigin="anonymous">
       <source src="http://radiolip.out.airtime.pro:8000/radiolip_a" type="audio/mpeg">
    </audio>

    <div id="container">
      <button id="play" onclick="bomDia()">Bom Dia</button>
      <button id="pause" class="right" onclick="boaNoite()">Boa Noite</button>
      <img id="inbed" src="inbed.jpeg" onclick="nightynight()">
    </div>


  	<script type="text/javascript">

      const imgPaths = [
        'papers/paper1.png',
        'papers/paper2.png',
        'papers/paper3.png',
        'papers/paper4.png',
        'papers/paper5.png',
        'papers/paper6.png',
        'papers/paper7.png'
      ];

      var input = new Tone.Gain();
      var toggle = false;

      var audioCtx = Tone.context;
      var radio = document.getElementById('radiowelty');
      var stream = audioCtx.createMediaElementSource(radio);

      Tone.connect(stream, input, [inputNum=0], [outputNum=0]);

      input.connect(Tone.Master);

      function bomDia() {
        radio.pause();
      }

      function boaNoite() {
        audioCtx.resume();
        radio.play();
      }

      function nightynight() {
        var img = document.createElement('img');
        var ctn = document.getElementById('container');
        var ind = Math.floor(Math.random()*imgPaths.length);

        img.setAttribute('src', imgPaths[ind]);

        img.style.left = (Math.random()*ctn.clientWidth) - 100 +'px';
        img.style.top = (Math.random()*ctn.clientHeight) - 75 +'px';
        img.style.transform = 'rotate('+Math.random()*360+'deg)';
        img.classList.add('paper'+(ind+1));
        img.classList.add('papers');
        ctn.appendChild(img);
      }

  	</script>

  </body>
</html>
